<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AC1/I0">gw5ast138b-007</Device>
    <FileList>
        <File path="common-cores/cores/lvds/lvds_out.sv" type="file.verilog" enable="1"/>
        <File path="common-cores/cores/lvds/lvds_pkg.sv" type="file.verilog" enable="1"/>
        <File path="core/h14tx_channel.sv" type="file.verilog" enable="1"/>
        <File path="core/h14tx_clk.sv" type="file.verilog" enable="1"/>
        <File path="core/h14tx_pkg.sv" type="file.verilog" enable="1"/>
        <File path="core/h14tx_reset_sync.sv" type="file.verilog" enable="1"/>
        <File path="core/h14tx_rgb.sv" type="file.verilog" enable="1"/>
        <File path="core/h14tx_serdes.sv" type="file.verilog" enable="1"/>
        <File path="core/h14tx_timings.sv" type="file.verilog" enable="1"/>
        <File path="core/h14tx_tmds8b10b.sv" type="file.verilog" enable="1"/>
        <File path="top/top_rgb.sv" type="file.verilog" enable="1"/>
        <File path="phy.cst" type="file.cst" enable="1"/>
        <File path="timing.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
